#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ \ \ Describes\ a\ product\ with\ a\ description\ and\ a\ price.\r\n
comment1.params=aDescription\ aPrice
comment1.target=Product(java.lang.String,\ double)
comment1.text=\r\n\ \ \ \ \ \ Constructs\ a\ product\ from\ a\ description\ and\ a\ price.\r\n\ \ \ \ \ \ @param\ aDescription\ the\ product\ description\r\n\ \ \ \ \ \ @param\ aPrice\ the\ product\ price\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ \ \ \ \ \ Gets\ the\ product\ description.\r\n\ \ \ \ \ \ @return\ the\ description\r\n
comment3.params=
comment3.target=double\ getPrice()
comment3.text=\r\n\ \ \ \ \ \ Gets\ the\ product\ price.\r\n\ \ \ \ \ \ @return\ the\ unit\ price\r\n
numComments=4
