#BlueJ package file
dependency1.from=Level2
dependency1.to=RNG
dependency1.type=UsesDependency
dependency2.from=Level2
dependency2.to=Level3
dependency2.type=UsesDependency
dependency3.from=Level3
dependency3.to=RNG
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=RNG
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Level2
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Level1
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=174
editor.fx.0.y=85
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=840
package.editor.y=387
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Level2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=270
target2.height=70
target2.name=Level3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=270
target3.height=70
target3.name=RNG
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=120
target4.height=70
target4.name=Level1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=250
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=10
