#BlueJ package file
dependency1.from=MeasurableTester
dependency1.to=Measurable
dependency1.type=UsesDependency
dependency2.from=MeasurableTester
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=MeasurableTester
dependency3.to=Country
dependency3.type=UsesDependency
dependency4.from=MeasurableTester
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Data
dependency5.to=BankAccount
dependency5.type=UsesDependency
dependency6.from=Data
dependency6.to=Measurable
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=700
package.editor.y=247
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Measurable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Filter
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=240
target2.y=100
target3.height=70
target3.name=MeasurableTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=190
target4.height=70
target4.name=Country
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=180
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=280
